<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>최가영 포폴</title>

    <link rel="stylesheet" href="assets/css/fonts.css" />
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      #home {
        background: linear-gradient(to bottom, #e4ff31, #8cffa7);
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #home h1 {
        color: #000;
        text-align: center;
        font-size: 10vw;
        line-height: 1;
      }
      #home h1 span {
        background: linear-gradient(to bottom, #4bd036, #000000);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      /* about */
      #about {
      }
      /* about .me .text*/
      #about .me .text {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 20vh;
      }
      #about .me .text .title {
        width: 50%;
        color: #8cffa7;
        margin-right: 10px;
      }
      #about .me .text .title h1 {
        width: 100%;
        font-size: 90px;
      }
      #about .me .text .int {
        width: 45%;
        min-width: 500px;
      }
      #about .me .text .int p {
        font-size: 20px;
        font-family: "ChosunNm";
        line-height: 2;
      }
      #about .me .text .int p a {
        display: block;
      }
      @media (max-width: 1300px) {
        #about .me .text {
          width: 100%;
          padding: 1%;
        }
        #about .me .text .title {
          width: 100%;
        }
        #about .me .text .title h1 {
          font-size: 7vw;
        }
        #about .me .text .int {
          width: 65vw;
        }
      }
      @media (max-width: 800px) {
        #about .me .text {
          padding-left: 20px;
        }
        #about .me .text .int p {
          width: 80vw;
        }
        #about .me .text .int p {
          font-size: 2.5vw;
        }
      }

      /* about .me .image*/
      #about .me .image {
        width: 100%;
        position: relative;
      }
      #about .me .image img {
        object-fit: cover;
        border: 7px solid #8cffa7;
      }

      /* img01 */
      #about .me .image .img01 {
        display: flex;
        justify-content: flex-end;
      }
      #about .me .image .img01 > div {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        position: relative;
        padding: 40px 0 0 40px;
      }
      #about .me .image .img01 > div > img {
        width: 640px;
        height: 410px;
      }
      #about .me .image .img01 > div > .arrow {
        position: absolute;
        top: 0;
        left: 15%;
        transform: rotate(-45deg);
      }

      /*img02  */
      #about .me .image .img02 {
        display: flex;
        align-items: flex-end;
        position: absolute;
        top: 40%;
        left: 10%;
        z-index: -1;
      }
      #about .me .image .img02 > div {
        height: 850px;
        display: flex;
        position: relative;
        padding: 20px 0 0 20px;
      }
      #about .me .image .img02 > div > img {
        width: 680px;
        height: 360px;
      }
      #about .me .image .img02 > div > .arrow {
        position: absolute;
        top: 0;
        left: 0;
      }
      #about .me .image .img02 .heart {
        width: 200px;
        margin-left: 10%;
      }
      @media (max-width: 1300px) {
        #about .me .image {
          margin-bottom: calc(100% - 40%);
        }
        #about .me .image .img02 {
          top: calc(100% - 10%);
          left: 0;
        }
      }
      @media (max-width: 800px) {
        #about .me .image img {
          border: 3px solid #8cffa7;
        }
        #about .me .image .img01 > div {
          height: 65vw;
          padding: 5vw 0 0 10vw;
        }
        #about .me .image .img01 > div > img {
          width: 80vw;
          height: 50vw;
        }
        #about .me .image .img02 {
          position: relative;
          top: calc(100% - 10%);
          margin-top: 2%;
        }
        #about .me .image .img02 > div {
          height: 10vw;
        }
        #about .me .image .img02 > div > img {
          width: 80vw;
          height: 50vw;
        }
        #about .me .image .arrow svg {
          width: 20vw;
          height: 10vw;
        }
      }

      /* about .skill스킬 */
      #about .skill {
        margin-top: 20vw;
      }
      #about .skill .skill__inner {
        text-align: center;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      #about .skill .chart {
        position: relative;
        /* min-width: 200px; */
        width: 180px;
        height: 180px;
        background: conic-gradient(var(--black) 90deg, var(--lime) 50deg);
        border-radius: 50%;
        margin: 1%;
        text-align: center;
      }
      #about .skill .chart span {
        text-align: center;
        font-size: 35px;
        text-transform: uppercase;
        line-height: 4.9;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: var(--black);
        border-radius: 50%;
        width: 88%;
        height: 88%;
      }
      @media (max-width: 1300px) {
        #about .skill .chart {
          margin-top: 30px;
        }
      }
      @media (max-width: 800px) {
        #about .skill .chart {
          width: 30vw;
          height: 30vw;
        }
        #about .skill .chart span {
          font-size: 5.5vw;
        }
      }

      /* work */
      #work {
      }
      /* work workType01*/
      #work .workType01 {
        position: relative;
        width: 100%;
        margin-bottom: 400px;
      }
      #work .workType01 .work__img {
        display: inline-block;
        margin: 0 auto;
        width: 90%;
        border: 5px solid var(--yellow);
        z-index: 0;
      }
      #work .workType01 .work__img .bar {
        height: 3%;
        min-height: 50px;
        border-bottom: 5px solid var(--yellow);

        text-align: left;
        line-height: 2.3;
        padding-left: 10px;
        text-transform: uppercase;
        font-size: 25px;
      }
      #work .workType01 .work__img img {
        height: 95%;
        object-fit: cover;
      }
      #work .workType01 .work__bottom {
        width: 100%;
        min-width: 100%;
        position: absolute;
        left: -100px;
        top: 500px;
        display: flex;
        justify-content: space-between;
        margin-bottom: -500px;
      }
      #work .workType01 .work__text {
        display: block;
      }
      #work .workType01 .work__text p {
        width: 570px;
        height: 220px;
        font-family: "ChosunNm";
        line-height: 1.5;
        font-size: 20px;
        border: 5px solid var(--yellow);
        padding: 2%;
        background-color: var(--black);
      }
      #work .workType01 .work__text svg {
        width: 200px;
        position: absolute;
        left: 500px;
        top: 150px;
        margin-right: 500px;
      }
      #work .workType01 .view {
        position: absolute;
        right: -150px;
        top: 0;

        width: 300px;
        min-height: 150px;
        margin-top: 100px;
      }
      #work .workType01 .view > div {
        height: 70px;
        margin: 30px 0;
      }
      #work .workType01 .view span {
        text-align: center;
        font-size: 1.5vw;
        text-transform: uppercase;
        counter-reset: var(--yellow);
        color: var(--yellow);
        margin-right: 15px;
        margin-bottom: 50px;
      }
      #work .workType01 .view svg {
        width: 70px;
        height: 70px;
      }
    </style>
  </head>
  <body>
    <section id="home">
      <h1>
        WELCOME TO <br />
        DEV <span>FRONTEND</span>
      </h1>
    </section>

    <section id="about">
      <div class="about__inner">
        <div class="container">
          <article class="me">
            <div class="text">
              <span class="title">
                <h1>
                  I AM <br />
                  DEVELOPER
                </h1>
              </span>
              <!-- //title -->
              <span class="int">
                <p>
                  안녕하세요, 프론트엔드의 매력은 상상하는 것을 실현하는
                  것이라고 생각합니다. 자기가 상상한것을 실현시키기 위해서는
                  많은 노력과 실력이 밑바탕이 되어야 한다고 생각합니다. 그런
                  부분에서, 저는 아직 많이 배워야하고, 훨씬 더 많은 노력을
                  해야한다는 것을 알고 있습니다. <br />
                  앞으로 항상 배우고 발전하는 프론트엔드 개발자가 되겠습니다.

                  <a href="#" class="mt30"
                    >Git Hub
                    <svg
                      style="margin-left: 5px"
                      width="40px"
                      height="10px"
                      viewBox="0 0 52 8"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M51.3536 4.35355C51.5488 4.15829 51.5488 3.84171 51.3536 3.64645L48.1716 0.464466C47.9763 0.269204 47.6597 0.269204 47.4645 0.464466C47.2692 0.659728 47.2692 0.976311 47.4645 1.17157L50.2929 4L47.4645 6.82843C47.2692 7.02369 47.2692 7.34027 47.4645 7.53553C47.6597 7.7308 47.9763 7.7308 48.1716 7.53553L51.3536 4.35355ZM0 4.5H51V3.5H0V4.5Z"
                        fill="var(--white)"
                      ></path>
                    </svg>
                  </a>
                  <a href="#"
                    >Tistory
                    <svg
                      style="margin-left: 10px"
                      width="40px"
                      height="10px"
                      viewBox="0 0 52 8"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M51.3536 4.35355C51.5488 4.15829 51.5488 3.84171 51.3536 3.64645L48.1716 0.464466C47.9763 0.269204 47.6597 0.269204 47.4645 0.464466C47.2692 0.659728 47.2692 0.976311 47.4645 1.17157L50.2929 4L47.4645 6.82843C47.2692 7.02369 47.2692 7.34027 47.4645 7.53553C47.6597 7.7308 47.9763 7.7308 48.1716 7.53553L51.3536 4.35355ZM0 4.5H51V3.5H0V4.5Z"
                        fill="var(--white)"
                      ></path>
                    </svg>
                  </a>
                </p>
              </span>
            </div>
            <!-- //text -->

            <div class="image">
              <div class="img01">
                <svg
                  class="earth mr100"
                  width="115"
                  height="115"
                  viewBox="0 0 98 98"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M94.3099 49.07C94.3099 58.0849 91.6368 66.8973 86.6284 74.3929C81.62 81.8885 74.5013 87.7306 66.1727 91.1804C57.844 94.6303 48.6794 95.5329 39.8378 93.7742C30.9961 92.0155 22.8745 87.6744 16.5001 81.2999C10.1256 74.9255 5.78448 66.8039 4.02576 57.9622C2.26705 49.1206 3.16967 39.9559 6.61951 31.6273C10.0694 23.2986 15.9115 16.18 23.4071 11.1716C30.9027 6.16324 39.7151 3.49 48.73 3.49C54.7156 3.49 60.6427 4.66893 66.1727 6.95954C71.7027 9.25015 76.7274 12.6076 80.9599 16.8401C85.1924 21.0726 88.5498 26.0972 90.8404 31.6273C93.131 37.1573 94.3099 43.0844 94.3099 49.07V49.07Z"
                    stroke="#88FFA4"
                    stroke-width="5.82"
                    stroke-miterlimit="10"
                    fill="black"
                    alt="맨뒤 테두리, 배경색o"
                  ></path>
                  <path
                    d="M3.14999 49.07H94.3"
                    stroke="#88FFA4"
                    stroke-width="5.82"
                    stroke-miterlimit="10"
                    fill="black"
                    z-in
                  ></path>
                  <path
                    d="M70.6 49.07C70.6 74.24 60.81 94.64 48.73 94.64C36.65 94.64 26.87 74.24 26.87 49.07C26.87 23.9 36.66 3.49 48.73 3.49C60.8 3.49 70.6 23.9 70.6 49.07Z"
                    stroke="#88FFA4"
                    stroke-width="5.82"
                    stroke-miterlimit="10"
                  ></path>
                  <path
                    d="M48.73 3.49V94.64"
                    stroke="#88FFA4"
                    stroke-width="5.82"
                    stroke-miterlimit="10"
                  ></path>
                  <path
                    d="M94.31 49.07C94.31 60.59 73.9 69.94 48.73 69.94C23.56 69.94 3.16 60.59 3.16 49.07C3.16 37.55 23.56 28.19 48.73 28.19C73.9 28.19 94.31 37.54 94.31 49.07Z"
                    stroke="#88FFA4"
                    stroke-width="5.82"
                    stroke-miterlimit="10"
                  ></path>
                </svg>
                <!-- //svg:earth -->
                <div>
                  <div class="arrow">
                    <svg
                      width="90"
                      height="90"
                      viewBox="0 0 90 90"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect
                        x="2"
                        y="2.09796"
                        width="85.8227"
                        height="85.8227"
                        fill="black"
                        stroke="#8cffa7"
                        stroke-width="4"
                      />
                      <path
                        d="M20.5989 70.7445L69.35 21.9934"
                        stroke="var(--lime)"
                        stroke-width="4"
                        stroke-miterlimit="10"
                      />
                      <path
                        d="M33.1054 21.3754L70.9137 20.4328L69.9711 58.2411"
                        stroke="var(--lime)"
                        stroke-width="4"
                        stroke-miterlimit="10"
                      />
                    </svg>
                  </div>
                  <img src="assets/img/me_face.png" alt="얼굴샷" />
                </div>
              </div>

              <div class="img02 clearfix">
                <div>
                  <div class="arrow">
                    <svg
                      width="90"
                      height="90"
                      viewBox="0 0 90 90"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect
                        x="2"
                        y="2.09796"
                        width="85.8227"
                        height="85.8227"
                        fill="black"
                        stroke="#8cffa7"
                        stroke-width="4"
                      />
                      <path
                        d="M20.5989 70.7445L69.35 21.9934"
                        stroke="var(--lime)"
                        stroke-width="4"
                        stroke-miterlimit="10"
                      />
                      <path
                        d="M33.1054 21.3754L70.9137 20.4328L69.9711 58.2411"
                        stroke="var(--lime)"
                        stroke-width="4"
                        stroke-miterlimit="10"
                      />
                    </svg>
                  </div>
                  <img src="assets/img/me_body.png" alt="전신샷" />
                </div>
                <div class="heart">
                  <svg
                    viewBox="0 0 99 93"
                    fill="var(--black)"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill="var(--black)"
                      d="M49.3 27.75C49.25 -0.810013 3.39999 -7.93001 3.44999 28.75C3.49999 65.43 48.4 89.87 48.4 89.87H50.4C50.4 89.87 95.21 65.33 95.16 28.61C95.11 -8.11003 49.25 -0.810013 49.3 27.75Z"
                      stroke="#88FFA4"
                      stroke-width="5.82"
                      stroke-miterlimit="10"
                    ></path>
                  </svg>
                </div>
                <!-- //heart -->
              </div>
            </div>
            <!-- //image -->
          </article>
          <!-- //me -->

          <article class="skill">
            <div class="skill__inner">
              <div class="chart"><span class="chart_cen">html</span></div>
              <div class="chart"><span class="chart_cen">CSS</span></div>
              <div class="chart"><span class="chart_cen">vue</span></div>
              <div class="chart"><span class="chart_cen">react</span></div>
              <div class="chart"><span class="chart_cen">js</span></div>
              <div class="chart"><span class="chart_cen">php</span></div>
            </div>
          </article>
          <!-- //skill -->
        </div>
      </div>
      <!-- //about__inner -->
    </section>

    <section id="work">
      <div class="work__inner">
        <header class="header">I MADE SITE</header>
        <!-- //header -->
        <div class="container">
          <div class="workType01">
            <div class="work__img">
              <div class="bar">WESTENDARD SITE</div>
              <img
                src="assets/img/work_westensard.png"
                alt="웹표준site이미지"
              />
            </div>
            <!-- //work__img -->
            <div class="work__bottom">
              <div class="work__text">
                <p>
                  웹 표준 지침서를 준수하고 크로스브라우징 작업을 한 사이트입
                  니다. 모든 사용자가 이용에 불편이 없도록 대체 텍스트로 웹 접
                  근성 또한 고려하였습니다. 슬라이드, 탭, 메뉴, 팝업, 동영상 기
                  능을 작업하였으며, 동적인 부분을 더하기 위해 slick.js 등과 같
                  은 플러그인을 이용하여 배너와 갤러리에 효과를 주었습니다. 크
                  로스 브라우징은 익스플로러 8버전부터 지원합니다
                </p>
                <svg
                  viewBox="0 0 156 164"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M153 82.0393C153 97.664 148.601 112.938 140.36 125.929C132.119 138.92 120.406 149.046 106.701 155.025C92.9968 161.004 77.9168 162.569 63.3683 159.521C48.8197 156.473 35.4559 148.949 24.9671 137.9C14.4782 126.852 7.33504 112.776 4.44114 97.4513C1.54726 82.127 3.03248 66.2428 8.70904 51.8076C14.3857 37.3723 23.9986 25.0344 36.3323 16.3538C48.666 7.6733 63.1664 3.04004 78.0001 3.04004C87.8491 3.04004 97.6019 5.08336 106.701 9.05345C115.801 13.0235 124.069 18.8427 131.033 26.1784C137.997 33.5142 143.522 42.2229 147.291 51.8076C151.06 61.3922 153 71.6651 153 82.0393Z"
                    fill="black"
                    stroke="#FFFF31"
                    stroke-width="5"
                    stroke-miterlimit="10"
                  />
                  <path
                    d="M113.986 82.0394C113.986 125.664 97.8772 161.021 78 161.021C58.1229 161.021 42.0303 125.664 42.0303 82.0394C42.0303 38.4147 58.1394 3.04004 78 3.04004C97.8607 3.04004 113.986 38.4147 113.986 82.0394Z"
                    stroke="#FFFF31"
                    stroke-width="5"
                    stroke-miterlimit="10"
                  />
                  <path
                    d="M153 82.0394C153 102.006 119.416 118.211 78 118.211C36.5839 118.211 3.01654 102.006 3.01654 82.0394C3.01654 62.073 36.5839 45.8502 78 45.8502C119.416 45.8502 153 62.0556 153 82.0394Z"
                    stroke="#FFFF31"
                    stroke-width="5"
                    stroke-miterlimit="10"
                  />
                  <path
                    d="M78 3.04004V161.021"
                    stroke="#FFFF31"
                    stroke-width="5"
                    stroke-miterlimit="10"
                  />
                  <path
                    d="M3.00008 82.0396H152.983"
                    stroke="#FFFF31"
                    stroke-width="5"
                    stroke-miterlimit="10"
                  />
                </svg>
              </div>
              <!-- //work__text -->
              <div class="view">
                <div class="code__view mb50">
                  <span>code view</span>
                  <svg
                    class="arrow"
                    width="70"
                    height="70"
                    viewBox="0 0 90 90"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="2"
                      y="2.09796"
                      width="85.8227"
                      height="85.8227"
                      fill="black"
                      stroke="#FFFF31"
                      stroke-width="4"
                    />
                    <path
                      d="M20.5989 70.7445L69.35 21.9934"
                      stroke="#FFFF31"
                      stroke-width="4"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M33.1054 21.3754L70.9137 20.4328L69.9711 58.2411"
                      stroke="#FFFF31"
                      stroke-width="4"
                      stroke-miterlimit="10"
                    />
                  </svg>
                </div>
                <!-- //code__view -->
                <div class="site__view">
                  <span>site view</span>
                  <svg
                    class="arrow"
                    width="90"
                    height="90"
                    viewBox="0 0 90 90"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="2"
                      y="2.09796"
                      width="85.8227"
                      height="85.8227"
                      fill="black"
                      stroke="#FFFF31"
                      stroke-width="4"
                    />
                    <path
                      d="M20.5989 70.7445L69.35 21.9934"
                      stroke="#FFFF31"
                      stroke-width="4"
                      stroke-miterlimit="10"
                    />
                    <path
                      d="M33.1054 21.3754L70.9137 20.4328L69.9711 58.2411"
                      stroke="#FFFF31"
                      stroke-width="4"
                      stroke-miterlimit="10"
                    />
                  </svg>
                </div>
                <!-- //code__view -->
              </div>
              <!-- //view -->
            </div>
            <!-- //work__bottom -->
          </div>
          <!-- //workType01-01 -->
        </div>
        <!-- //contents -->
      </div>
      <!-- //work__inner -->
    </section>
  </body>
</html>
