<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../assets/css/fonts.css" />
    <link rel="stylesheet" href="../assets/css/common.css" />
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <style>
      #contact {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background: linear-gradient(to bottom, #60b274, #b8b81b);
      }
      #contact .container {
        margin: 0 auto;
        padding: 0% 2vw;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
      }
      #contact .container:nth-child(1) {
        max-height: 79vh;
        min-height: 30vh;
        grid-template-rows: repeat(11, minmax(7vh, auto));
      }
      #contact .container:nth-child(3) {
        max-height: 19vh;
        min-height: 10vh;
        grid-template-rows: repeat(3, minmax(2vh, auto));
        text-align: center;
        font-size: 1vw;
      }
      #contact .title {
        grid-row: 2/11;
        grid-column: 2/7;
        align-self: center;
        justify-self: start;
        font-size: 4vw;
        color: var(--yellow);
      }
      #contact .title__txt {
        font-size: 1vw;
        color: var(--white);
        text-transform: capitalize;
      }
      #contact .box {
        grid-column: 7/11;
        min-height: 7vh;
        background: rgba(0, 0, 0, 0);
        border: 1px solid var(--white);
        font-weight: 700;
        padding: 1vw 1vw;
      }
      #contact .box.emailBox {
        grid-row: 2;
      }
      #contact .box.nameBox {
        grid-column: 7/11;
        grid-row: 4;
      }
      #contact .box.textBox {
        grid-row: 6/9;
        min-height: 10vw;
      }
      #contact .box.btn {
        grid-column: 7;
        grid-row: 10;
        color: var(--yellow);
        border: 1px solid var(--yellow);
        font-size: 1.5vw;
      }
      #contact .box.btn:hover {
        color: var(--black);
        background: var(--yellow);
        cursor: pointer;
      }
      #contact .footer {
        grid-row: 1/3;
        justify-self: center;
        margin: 2%;
        text-transform: none;
      }
      #contact .footer h4 {
        text-transform: uppercase;
      }
      #contact .footer.logo {
        grid-column: 1;
        grid-row: 1/3;
        width: 1vw;
        margin: 0;
        width: 6vw;
      }
      #contact .footer__logo {
      }
      #contact .footer.myEmail {
        grid-column: 2/4;
      }
      #contact .footer.follow {
        grid-column: 5/8;
      }
      #contact .footer.follow .icon {
        /* margin-top: 2px; */
        width: 3vw;
      }
      #contact .footer.more {
        grid-column: 8/12;
        font-size: 1vw;
      }
      #contact .copyright {
        grid-column: 1/11;
        grid-row: 4;
        align-self: end;
        justify-self: center;
      }
    </style>
  </head>

  <body>
    <div id="contact">
      <div class="container">
        <div class="title">
          <p class="title__txt">Do You Have A Brief?</p>
          <h2>
            TELL <br />
            ME <br />
            EVERY- <br />
            THING*
          </h2>
        </div>
        <input
          class="box emailBox"
          type="text"
          name="email"
          placeholder="email"
          required=""
          pattern="[^@\s]+@[^@\s]+\.[^@\s]+"
          data-v-1c7a87bc=""
        />
        <input
          class="box nameBox"
          type="text"
          name="name"
          placeholder="name"
          required=""
          data-v-1c7a87bc=""
        />
        <textarea
          class="box textBox"
          name="message"
          placeholder="your message"
          required=""
          data-v-1c7a87bc=""
        >
your message</textarea
        >
        <button class="box btn" type="submit" data-v-1c7a87bc="">Send!</button>
      </div>

      <hr />

      <div class="container">
        <svg
          class="footer logo"
          class="footer__logo"
          viewBox="0 0 196 196"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M88.8625 63.9322C75.0596 12.7562 -5.64216 20.6999 12.0611 86.4324C29.7644 152.165 117.184 175.699 117.184 175.699L120.556 174.796C120.556 174.796 184.297 110.566 166.574 44.7618C148.852 -21.0424 75.0596 12.7562 88.8625 63.9322Z"
            fill="black"
            stroke="#88FFA4"
            stroke-width="5"
            stroke-miterlimit="10"
          />
          <path
            d="M48.9643 71.7449L43.3861 73.2395L54.7883 115.793L83.742 108.035L82.3896 102.988L59.0142 109.252L48.9643 71.7449Z"
            fill="#8DFFA8"
          />
          <path
            d="M138.793 83.7343C151.702 80.2752 158.692 68.3238 155.247 55.4673C151.802 42.6109 139.72 35.7699 126.811 39.229C113.901 42.6881 106.911 54.6395 110.356 67.4959C113.801 80.3524 125.883 87.1934 138.793 83.7343ZM137.426 78.6342C127.704 81.2392 118.61 75.9889 115.934 66.0013C113.244 55.9605 118.455 46.9341 128.177 44.3291C137.899 41.7241 146.979 46.9212 149.669 56.962C152.345 66.9497 147.095 76.0434 137.426 78.6342Z"
            fill="#8DFFA8"
          />
          <path
            d="M105.323 100.707L99.9255 140.702L75.2537 108.764L69.1443 110.401L98.5562 148.129L104.613 146.506L111.22 99.1268L105.323 100.707Z"
            fill="#8DFFA8"
          />
          <path
            d="M114.248 87.7405L125.65 130.294L156.357 122.067L155.033 117.126L129.905 123.859L126.061 109.515L148.852 103.408L147.528 98.4674L124.737 104.574L121.15 91.1865L145.801 84.5815L144.477 79.6408L114.248 87.7405Z"
            fill="#8DFFA8"
          />
        </svg>
        <div class="footer myEmail">
          <h4>my email</h4>
          <p title="wwuu123@naver.com">wwuu123@naver.com</p>
        </div>
        <div class="footer follow">
          <h4>follow us</h4>
          <div class="icons">
            <a href="https://github.com/GayeongChoi">
              <svg
                class="icon github"
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="rgba(0,0,0,0)"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M20.5458 8.09372C13.6431 8.09372 8.04566 13.7855 8.04566 20.8072C8.04566 26.4245 11.6273 31.1901 16.594 32.8712C17.2187 32.9889 17.4481 32.5954 17.4481 32.2596C17.4481 31.9565 17.4365 30.955 17.4311 29.8926C13.9535 30.6617 13.2197 28.3926 13.2197 28.3926C12.6511 26.923 11.8318 26.5323 11.8318 26.5323C10.6977 25.7432 11.9173 25.7594 11.9173 25.7594C13.1726 25.8489 13.8335 27.0696 13.8335 27.0696C14.9484 29.0132 16.7577 28.4513 17.471 28.1264C17.5832 27.3049 17.9072 26.7437 18.2647 26.4264C15.4882 26.1049 12.5696 25.0147 12.5696 20.1432C12.5696 18.7552 13.0579 17.621 13.8575 16.7307C13.7277 16.4102 13.2999 15.1173 13.9786 13.3661C13.9786 13.3661 15.0283 13.0244 17.417 14.6693C18.4141 14.3876 19.4835 14.2464 20.5458 14.2415C21.6081 14.2464 22.6782 14.3876 23.6772 14.6693C26.063 13.0244 27.1113 13.3661 27.1113 13.3661C27.7917 15.1173 27.3636 16.4102 27.2338 16.7307C28.0353 17.621 28.5203 18.7552 28.5203 20.1432C28.5203 25.0263 25.5961 26.1015 22.8126 26.4163C23.2609 26.8108 23.6604 27.5845 23.6604 28.7707C23.6604 30.4716 23.646 31.8407 23.646 32.2596C23.646 32.598 23.871 32.9944 24.5046 32.8696C29.4686 31.1866 33.0457 26.4226 33.0457 20.8072C33.0457 13.7855 27.4491 8.09372 20.5458 8.09372"
                  fill="white"
                />
                <path
                  d="M12.7801 26.3476C12.7526 26.411 12.6549 26.4297 12.5658 26.3864C12.4752 26.3449 12.4243 26.2588 12.4537 26.1954C12.4806 26.1304 12.5785 26.1125 12.6689 26.1556C12.7598 26.1973 12.8115 26.2843 12.7801 26.3476"
                  fill="white"
                />
                <path
                  d="M13.2864 26.922C13.2268 26.9782 13.1102 26.9521 13.0312 26.8632C12.9494 26.7746 12.9341 26.6561 12.9945 26.599C13.056 26.5428 13.169 26.5691 13.251 26.6578C13.3328 26.7475 13.3487 26.8651 13.2864 26.922"
                  fill="white"
                />
                <path
                  d="M13.7793 27.6542C13.7027 27.7083 13.5774 27.6576 13.5 27.5445C13.4234 27.4315 13.4234 27.2959 13.5017 27.2416C13.5793 27.1872 13.7027 27.2361 13.7811 27.3483C13.8575 27.463 13.8575 27.5988 13.7793 27.6542"
                  fill="white"
                />
                <path
                  d="M14.4545 28.3616C14.386 28.4384 14.24 28.4178 14.1332 28.313C14.0239 28.2104 13.9935 28.065 14.0622 27.9881C14.1316 27.9111 14.2783 27.9327 14.386 28.0367C14.4944 28.1391 14.5275 28.2856 14.4545 28.3616"
                  fill="white"
                />
                <path
                  d="M15.386 28.7723C15.3557 28.8719 15.2152 28.9172 15.0736 28.8749C14.9322 28.8313 14.8397 28.7147 14.8683 28.614C14.8977 28.5138 15.0388 28.4666 15.1815 28.5119C15.3226 28.5553 15.4154 28.6711 15.386 28.7723"
                  fill="white"
                />
                <path
                  d="M16.4089 28.8486C16.4125 28.9534 16.2924 29.0404 16.1438 29.0421C15.9943 29.0456 15.8734 28.9608 15.8718 28.8576C15.8718 28.7517 15.9891 28.6656 16.1386 28.6631C16.2872 28.6602 16.4089 28.7444 16.4089 28.8486"
                  fill="white"
                />
                <path
                  d="M17.3609 28.6837C17.3787 28.786 17.2754 28.8911 17.1278 28.9189C16.9827 28.9461 16.8484 28.8829 16.83 28.7814C16.812 28.6766 16.9171 28.5715 17.062 28.5444C17.2098 28.5182 17.3421 28.5797 17.3609 28.6837"
                  fill="white"
                />
                <rect
                  x="0.5"
                  y="0.5"
                  width="39"
                  height="39"
                  rx="19.5"
                  stroke="white"
                />
              </svg>
            </a>
            <!-- //icon github -->

            <a href="https://webs-blog.tistory.com/">
              <svg
                class="icon tistory"
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.8492 16.6983C14.4227 16.6983 15.6983 15.4227 15.6983 13.8492C15.6983 12.2756 14.4227 11 12.8492 11C11.2756 11 10 12.2756 10 13.8492C10 15.4227 11.2756 16.6983 12.8492 16.6983Z"
                  fill="white"
                />
                <path
                  d="M20 16.6983C21.5736 16.6983 22.8492 15.4227 22.8492 13.8492C22.8492 12.2756 21.5736 11 20 11C18.4264 11 17.1508 12.2756 17.1508 13.8492C17.1508 15.4227 18.4264 16.6983 20 16.6983Z"
                  fill="white"
                />
                <path
                  d="M20 23.8492C21.5736 23.8492 22.8492 22.5735 22.8492 21C22.8492 19.4264 21.5736 18.1508 20 18.1508C18.4264 18.1508 17.1508 19.4264 17.1508 21C17.1508 22.5735 18.4264 23.8492 20 23.8492Z"
                  fill="white"
                />
                <path
                  d="M20 31C21.5736 31 22.8492 29.7244 22.8492 28.1509C22.8492 26.5773 21.5736 25.3017 20 25.3017C18.4264 25.3017 17.1508 26.5773 17.1508 28.1509C17.1508 29.7244 18.4264 31 20 31Z"
                  fill="white"
                />
                <path
                  d="M27.1508 16.6983C28.7244 16.6983 30 15.4227 30 13.8492C30 12.2756 28.7244 11 27.1508 11C25.5773 11 24.3017 12.2756 24.3017 13.8492C24.3017 15.4227 25.5773 16.6983 27.1508 16.6983Z"
                  fill="white"
                />
                <rect
                  x="0.5"
                  y="0.5"
                  width="39"
                  height="39"
                  rx="19.5"
                  stroke="white"
                />
              </svg>
            </a>
            <!-- //icon tistory -->

            <a href="">
              <svg
                class="icon discord"
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M29.1636 12.3287C27.5701 11.5976 25.8614 11.059 24.0749 10.7504C24.0424 10.7445 24.0099 10.7594 23.9931 10.7891C23.7733 11.18 23.5299 11.6899 23.3595 12.0906C21.4379 11.803 19.5262 11.803 17.6441 12.0906C17.4736 11.681 17.2213 11.18 17.0006 10.7891C16.9838 10.7604 16.9513 10.7455 16.9188 10.7504C15.1332 11.058 13.4245 11.5966 11.8301 12.3287C11.8163 12.3347 11.8045 12.3446 11.7967 12.3575C8.55562 17.1996 7.66776 21.9226 8.10331 26.5871C8.10528 26.6099 8.11809 26.6317 8.13583 26.6456C10.2742 28.2159 12.3455 29.1693 14.3784 29.8012C14.411 29.8111 14.4454 29.7992 14.4661 29.7724C14.947 29.1157 15.3757 28.4233 15.7432 27.6951C15.7649 27.6525 15.7442 27.6019 15.6999 27.585C15.0199 27.3271 14.3725 27.0126 13.7497 26.6555C13.7005 26.6267 13.6965 26.5563 13.7418 26.5225C13.8729 26.4243 14.004 26.3222 14.1291 26.219C14.1518 26.2002 14.1833 26.1962 14.2099 26.2081C18.3013 28.0761 22.7308 28.0761 26.7739 26.2081C26.8005 26.1952 26.8321 26.1992 26.8557 26.218C26.9809 26.3212 27.1119 26.4243 27.244 26.5225C27.2893 26.5563 27.2863 26.6267 27.2371 26.6555C26.6143 27.0196 25.9669 27.3271 25.286 27.584C25.2416 27.6009 25.2219 27.6525 25.2436 27.6951C25.619 28.4223 26.0477 29.1147 26.5197 29.7714C26.5394 29.7992 26.5749 29.8111 26.6074 29.8012C28.6501 29.1693 30.7215 28.2159 32.8598 26.6456C32.8786 26.6317 32.8904 26.6109 32.8924 26.588C33.4136 21.1954 32.0193 16.5111 29.1961 12.3585C29.1892 12.3446 29.1774 12.3347 29.1636 12.3287ZM16.3542 23.7469C15.1224 23.7469 14.1074 22.616 14.1074 21.2272C14.1074 19.8383 15.1027 18.7074 16.3542 18.7074C17.6155 18.7074 18.6206 19.8483 18.6009 21.2272C18.6009 22.616 17.6056 23.7469 16.3542 23.7469ZM24.6612 23.7469C23.4294 23.7469 22.4145 22.616 22.4145 21.2272C22.4145 19.8383 23.4097 18.7074 24.6612 18.7074C25.9225 18.7074 26.9276 19.8483 26.908 21.2272C26.908 22.616 25.9225 23.7469 24.6612 23.7469Z"
                  fill="white"
                />
                <rect
                  x="0.5"
                  y="0.5"
                  width="39"
                  height="39"
                  rx="19.5"
                  stroke="white"
                />
              </svg>
            </a>
            <!-- //icon discord -->
          </div>
        </div>
        <div class="footer more">
          <h4>more</h4>
          <a href="https://gayeongchoi.github.io/webs_class/"
            >https://gayeongchoi.github.io/webs_class/</a
          >
        </div>
        <div class="copyright">©2022 GAYEONGCHOI. All rights reserved.</div>
      </div>
    </div>
  </body>
</html>
